Description:  >-
  Directory Service for ON-AWS deployment. **WARNING** This template creates AWS Directory Service.
  You will be billed for the AWS resources used if you create a stack from this template.

Parameters:
  Tag:
    Description: We tag all AWS resources for your convenience.
    ConstraintDescription: Forward Slash required
    AllowedPattern: '^\S+\/\S+'
    Type: String

  VPC:
    Description: Choose which VPC should we use.
    Type: AWS::EC2::VPC::Id

  PrivateSubnets:
    Description: Choose which private subnets we should deployed to.
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  DirectoryCredentials:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Secret for Direcory Service ON-AWS
      GenerateSecretString:
        SecretStringTemplate: |
          {"username": "Administrator"}
        GenerateStringKey: password
        PasswordLength: 16
        ExcludePunctuation: true
      Tags:
        - Key: App
          Value: !Ref Tag
        - Key: Name
          Value: !Ref Tag

  SimpleDirectory:
    Type: AWS::DirectoryService::SimpleAD
    Properties:
      Name: !Join
        - '.'
        - - !Select [1, !Split ['/', !Ref Tag]]
          - !Select [0, !Split ['/', !Ref Tag]]
          - awsdirectory.com
      # The password for the directory administrator
      # The directory creation process creates a directory administrator account with the user name Administrator and this password
      Password: !Join ['', ['{{resolve:secretsmanager:', !Ref DirectoryCredentials, ':SecretString:password}}' ]]
      Size: Small
      VpcSettings:
        SubnetIds: # we need only 2 subnets (even if more provided)
          - !Select [ 0, !Ref PrivateSubnets ]
          - !Select [ 1, !Ref PrivateSubnets ]
        VpcId: !Ref VPC

Outputs:
  Directory:
    Value: !Ref SimpleDirectory
